name: Data, Hora e Usuário

on: [push]

jobs:
  show-info:
    runs-on: ubuntu-latest
    steps:
      - name: Ajustar fuso horário para Brasília
        run: sudo timedatectl set-timezone America/Sao_Paulo

      - name: Mostrar data e hora
        run: 'echo "Data e hora (Brasília): $(date "+%d/%m/%Y %H:%M:%S")"'

      - name: Mostrar usuário
        run: echo "Usuário do push:" ${{ github.actor }}
