name: Data, Hora e Usuário

on: [push]

jobs:
  show-info:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar data e hora (Brasil)
        run: |
          export TZ="America/Sao_Paulo"
          echo "Data e hora (Brasil): $(date)"
      - name: Mostrar usuário do push
        run: echo "Usuário do push: ${{ github.actor }}"
